APP_PORT=8000
APP_HOST=0.0.0.0
DATABASE_URL=postgres://admin:4dm1n@localhost:5433/risk-db
RUST_LOG=order_risk_assessment_ms=info,actix_web=info,actix_server=info
RFP_BASE_URL=https://apigateway.serpro.gov.br/consulta-cpf-df-trial/v1/cpf/
RFP_API_TOKEN=4e1a1858bdd584fdc077fb7d80f39283